@media (max-width: 1200px){
  .about{
    &__numbers-items {
      margin-bottom: 30px;
    }
    &__numbers-item {
      font-size: 24px;
      line-height: 30px;
    }
    &__img-box{
      margin-left: 15px;
    }
    &__img{
      max-width: 500px;
      width: 100%;
    }
    &__info-text {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 30px;
    }
    &__info-numb {
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 6px;
    }
    &__info-numb-text {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

@media (max-width: 1000px){
  .request{
    &__form {
      width: 100%;
      margin-left: 70px;
    }
    &__info{
      min-width: 285px;
    }
  }
}



@media (max-width: 900px){
  .about{
    &__title{
      margin-bottom: 42px;
    }
    &__numbers-items{
      gap: 20px;
    }
    &__info-box{
      flex-direction: column;
      align-items: start;
    }
    &__btn{
      margin-bottom: 30px;
    }
  }
}


@media (max-width: 850px){
  .header{
    &__info-text{
      margin-bottom: 500px;
    }
    &__arrow-img {
      top: 600px;
    }
  }
  .portfolio {
    &__items {
      grid-gap: 30px 25px;
    }
    &__item-link-img{
      height: 400px;
    } 
    &__item-link-title {
      font-size: 18px;
      line-height: 26px;
    }
    &__item-link-text {
      font-size: 16px;
      line-height: 22px;
    }
  }
  .about{
    &__btn {
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
    &__info-text {
      max-width: 100%;
    }
    &__info-numb-items {
      justify-content: space-between;
    }
    &__img {
      max-width: 100%;
    }
    &__img-box {
      // margin-left: 0px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}


@media (max-width: 800px){
  .request{
    &__info-box{
      flex-direction: column;
    }
    &__info-img {
      margin-bottom: 8px;
    }
    &__info-documents{
      margin-top: 30px;
    }
    &__form {
      display: none;
      margin-left: 0px;
    }
    &__form-clone{
      display: flex;
    }
    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    &__info-name,
    &__info-text{
      margin-right: auto;
    }
    &__info-text{
      margin-bottom: 32px;
    }
    &__form-btn {
      margin-left: auto;
      margin-right: auto;
    }
    &__form-textarea{
      margin-bottom: 20px;
    }
    &__info-documents{
      margin-right: auto;
    }
  }
  .footer{
    &__inner-links{
      flex-direction: column;
      gap: 16px;
      margin-bottom: 32px;
    }
  }
}



@media (max-width: 680px){
  .header{
    &__link{
      display: none;
    }
    &__burger-menu-btn{
      display: block;
    }

    &__menu-active{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-right: auto;
      width: 100%;
      position: absolute;
      left: 0;
      top: 20px;
      background-color: #fff;
      padding: 20px 0;
      transform: translateY(0px);
      transition: all .3s;
    }
    
    &__menu{
      flex-direction: column;
      gap: 20px;
      margin-right: auto;
      width: 100%;
      position: absolute;
      left: 0;
      top: 20px;
      background-color: #fff;
      padding: 20px 0;
      transform: translateY(-200px);
      transition: all .3s;
    }
    
    &__menu-close-btn{
      display: block;
      order: -1;
      margin-left: auto;
      margin-bottom: -50px;
    }
    &__info-link-whatsapp-name,
    &__info-link-telegram-name{
      display: none;
    }
    &__info-link-whatsapp,
    &__info-link-telegram{
      svg{
        width: 40px;
        height: 40px;
      }
    }
  }
  .portfolio {
    &__item-link-img{
      height: 300px;
    } 
    &__item-link-img-text {
      font-size: 12px;
    }
  }
}


@media (max-width: 600px){
  .portfolio{
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 60px 25px;
    }
    &__item-link-img {
      height: 400px;
    }
  }
  .about{
    &__numbers-items{
      flex-direction: column;
    }
    &__info-numb-items{
      flex-direction: column;
    }
    &__info-text,
    &__info-numb-text {
      font-size: 18px;
      line-height: 27px;
    }
    &__info-numb-item {
      max-width: 220px;
    }
  }
  .request {
    margin-bottom: 50px;
  }
}


@media (max-width: 500px){
  .header{
    &__info-text{
      margin-bottom: 400px;
    }
    &__arrow-img {
      top: 580px;
    }
  }
}


@media (max-width: 400px){
  .header{
    &__info-text{
      margin-bottom: 300px;
    }
    &__arrow-img {
      top: 480px;
    }
    &__menu-active{
      align-items: start;
    }
    &__menu-link {
      margin-left: 10px;
    }
  }
  .portfolio{
    &__items {
      grid-gap: 32px 25px;
    }
    &__item-link-img {
      height: 250px;
      width: 285px;
    }
    &__item-link-title {
      font-size: 24px;
      line-height: 31px;
    }
    &__item-link-text {
      font-size: 18px;
      line-height: 27px;
    }
    &__all-links-box {
      margin-top: 32px;
    }
  }
  .about{
    &__img-box{
      margin-top: 32px;
      margin-left: 0;
    }
    &__img-text{
      margin-bottom: 30px;
    }
  }
}
